# Sample /etc/dhcp/dhcpd.conf
# refer to : https://www.isc.org/wp-content/uploads/2017/08/dhcp41conf.html for more examples

subnet 192.168.0.0 netmask 255.255.255.0 {
  range 192.168.0.210 192.168.0.220;
  option domain-name-servers 192.168.0.10, 8.8.8.8;
  option routers 192.168.0.254;
  option broadcast-address 192.168.0.255;
  default-lease-time 3600;
  max-lease-time 7200;

  host machine_with_fixed_ip {
    hardware ethernet 00:00:00:00:00:00;
    fixed-address 192.168.0.15;
  }
}